
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://171.240.144.137:1433;databaseName=TOUR
spring.datasource.username=hongquan
spring.datasource.password=123
spring.jpa.properties.hibernate.default_schema=dbo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
