
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://116.109.68.173:1433;databaseName=TOUR
#spring.datasource.username=hongquan
#spring.datasource.password=123
#spring.jpa.properties.hibernate.default_schema=dbo
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://27.64.142.162:1433;databaseName=TOURDULICH1
spring.datasource.username=api
spring.datasource.password=123
spring.jpa.properties.hibernate.default_schema=dbo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanthanhnguyen20t
spring.mail.password=thanh123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
